{
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "args": [
                "${workspaceRoot}/DIP.Example1.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}